EnricoMi/download-buildkite-artifact-action/action.yml
name: 'Download Buildkite Artifact'
author: 'EnricoMi'
description: 'A GitHub Action to download artifacts from a Buildkite pipeline'
inputs:
  github_token:
    description: 'GitHub API Access Token'
    required: true
  buildkite_token:
    description: 'Buildkite API Access Token'
    required: true
  output_path:
    description: 'Path were downloaded artifacts are stored'
    required: false
    default: '.'
  log_level:
    description: 'Action logging level'
    required: false
    default: 'INFO'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download-cloud'
  color: 'green'

EnricoMi/python/.github/workflows/pythonpackage.yml
- name: Buildkite Artifacts
  uses: EnricoMi/download-buildkite-artifact-action@v1.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    buildkite_token: ${{ secrets.BUILDKITE_TOKEN }}
    output_path: test-results
    log_level: DEBUG