EnricoMi/download-buildkite-artifact-action/action.yml
name: 'Download Buildkite Artifact'
author: 'EnricoMi'
description: 'A GitHub Action to download artifacts from a Buildkite pipeline'
inputs:
  github_token:
    description: 'GitHub API Access Token'
    required: true
  buildkite_token:
    description: 'Buildkite API Access Token'
    required: true
  buildkite_build_url:
    description: 'Buildkite build url to downloaded artifacts from'
    required: false
  ignore_build_states:
    description: 'List of build states to ignore. No artifacts will be downloaded when build has one of these states. Use comma to separate multiple states, e.g. "canceled,skipped,failed"'
    required: false
    default: ''
  ignore_job_states:
    description: 'List of job states to ignore. No artifacts of jobs that have this state are downloaded. Use comma to separate multiple states, e.g. "timed_out,failed"'
    required: false
    default: ''
  output_path:
    description: 'Path were downloaded artifacts are stored'
    required: false
    default: '.'
  log_level:
    description: 'Action logging level'
    required: false
    default: 'INFO'
outputs:
  build-number:
    description: 'The number of the Buildkite build'
  build-state:
    description: 'The state of the Buildkite build'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'download-cloud'
  color: 'green'

horovod/horovod/.github/workflows/buildkite_unit_tests.yml
- name: Download Buildkite Artifacts
  id: download
  uses: EnricoMi/download-buildkite-artifact-action@master
  if: steps.commit-changes.outputs.changed-code-files != ''
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    buildkite_token: ${{ secrets.BUILDKITE_TOKEN }}
    ignore_build_states: blocked,canceled,skipped,not_run
    ignore_job_states: timed_out
    output_path: test-results
    log_level: INFO